<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Strona typu full page</title>
        <meta name="description" content="Opis Strony"/>
        <meta name="keywords" content="Slowa klucze"/>

        <link href="style.css" rel="stylesheet" type="text/css"/>

    </head>

    <body>

        <header>

            <h1>
                Jak żyć, spełniać marzenia
            </h1>

            <h2>
                ... i być szczęśliwym
            </h2>

        </header>

        <button>Poznaj odpowiedź!</button>

    </body>
</html>